<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Document</title>
    <!-- Link to your CSS file -->
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/style.css') }}">
    <!-- Link to the external JavaScript file -->
    <script src="{{ url_for('static', filename='js/createDoc.js') }}" defer></script>
</head>
<body>

    <form id="docForm" action="/create_doc" method="POST">
        <input type="text" name="field_a" placeholder="Enter Field A" required>
        <input type="text" name="field_b" placeholder="Enter Field B" required>
        <input type="text" name="field_c" placeholder="Enter Field C" required>
        <input type="text" name="field_d" placeholder="Enter Field D" required>
        <input type="text" name="field_e" placeholder="Enter Field E" required>
        <button id="createBtn" type="submit">Create Document</button>
    </form>

</body>
</html>
