<button id="exportExcel">Export to Excel</button>

<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.3/xlsx.full.min.js"></script>

<script>
    $(document).ready(function() {
        // Initialize your DataTable
        var table = $('#yourDataTable').DataTable();

        // Event listener for the export button
        $('#exportExcel').on('click', function() {
            try {
                // Convert DataTable to an HTML table
                var tableData = table.table().node();

                // Create a workbook and add the DataTable data to it
                var wb = XLSX.utils.table_to_book(tableData, { sheet: "Sheet1" });

                // Write the Excel file and prompt the user to download it
                XLSX.writeFile(wb, 'DataTable_Export.xlsx');
                alert("Excel file has been created successfully!");
            } catch (error) {
                // Handle any errors that occur during the process
                console.error("Error creating Excel file:", error);
                alert("An error occurred while exporting the Excel file. Please try again.");
            }
        });
    });
</script>
